<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.cs2340.cs2340application.controller.SourceReportActivity">

    <TextView
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/locationLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Location"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp" />

    <TextView
        android:text="@string/lat_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/latitudeLabel"
        tools:text="(Latitude, Longitude)"
        android:layout_below="@+id/locationLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:labelFor="@+id/latitudeLongitude"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_below="@+id/latitudeLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/latitudeLongitude"
            android:text="@string/zero_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:text="@string/type_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latitudeLongitude"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/typeOfWater"
            android:textColor="@color/colorPrimary" android:textSize="17sp"
            android:layout_marginTop="15dp"/>


    <RadioGroup
        android:id="@+id/waterType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/typeOfWater"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:text="@string/bottled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:layout_alignBaseline="@+id/typeOfWater"
            android:layout_alignBottom="@+id/typeOfWater"
            android:layout_alignRight="@+id/conditionOfWaterLabel"
            android:layout_alignEnd="@+id/conditionOfWaterLabel"
            android:textSize="10sp" />

        <RadioButton
            android:text="@string/lake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeOfWater"
            android:layout_toRightOf="@+id/treatableMuddyCondition"
            android:layout_toEndOf="@+id/treatableMuddyCondition"
            android:textSize="10sp"
            android:layout_weight="0.23" />

        <RadioButton
            android:text="@string/well"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bottledWaterType"
            android:layout_alignBottom="@+id/bottledWaterType"
            android:layout_toRightOf="@+id/typeOfWater"
            android:layout_toEndOf="@+id/typeOfWater"
            android:textSize="10sp"
            android:layout_weight="0.20" />

        <RadioButton
            android:text="@string/spring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/otherWaterType"
            android:layout_alignLeft="@+id/wellWaterType"
            android:layout_alignStart="@+id/wellWaterType"
            android:textSize="10sp"
            android:layout_weight="0.26" />

        <RadioButton
            android:text="@string/stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/wellWaterType"
            android:layout_alignBottom="@+id/wellWaterType"
            android:layout_toRightOf="@+id/springWaterType"
            android:layout_toEndOf="@+id/springWaterType"
            android:textSize="10sp" />


    </RadioGroup>

    <TextView
            android:text="@string/other_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Other"
            android:layout_weight="0.53"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:textSize="17sp"
            android:layout_below="@+id/waterType"
            android:layout_marginTop="15dp"/>

    <TextView
            android:text="@string/condition_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conditionOfWaterLabel"
            android:layout_below="@+id/otherWaterType"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary" android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:labelFor="@+id/otherWaterType"/>

    <RadioGroup
        android:id="@+id/waterCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/conditionOfWaterLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
                android:text="@string/waste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conditionOfWaterLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/wasteCondition"
                android:textSize="10sp" android:layout_weight="0.33"/>

        <RadioButton
            android:text="@string/treatable_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_alignBaseline="@+id/wasteCondition"
            android:layout_alignBottom="@+id/wasteCondition"
            android:layout_weight="0.70"/>

        <RadioButton
            android:text="@string/treatable_muddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_alignBaseline="@+id/wasteCondition"
            android:layout_alignBottom="@+id/wasteCondition" />

        <RadioButton
            android:text="@string/potable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/treatableMuddyCondition"
            android:layout_toRightOf="@+id/treatableMuddyCondition"
            android:layout_toEndOf="@+id/treatableMuddyCondition"
            android:textSize="10sp" />


    </RadioGroup>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1"
        android:paddingLeft="10dp" android:paddingRight="10dp"
        android:layout_below="@+id/waterCondition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Button
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:layout_above="@+id/LinearLayout02"
            android:layout_alignRight="@+id/typeOfWater"
            android:layout_alignEnd="@+id/typeOfWater"
            android:layout_weight="0.48"
            android:textColor="@color/reddish"
            android:onClick="onCancelPressed">
        </Button>

        <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:layout_above="@+id/LinearLayout02"
            android:layout_toRightOf="@+id/otherWaterType"
            android:layout_toEndOf="@+id/otherWaterType"
            android:layout_marginBottom="13dp"
            android:layout_weight="0.51"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:onClick="onSavePressed">
        </Button>

    </LinearLayout>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/otherWaterType"
            android:layout_below="@+id/Other"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>
