<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_purity_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="edu.gatech.cs2340.cs2340application.controller.PurityReportActivity">

    <TextView
            android:text="@string/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/locationLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:text="Location" android:textColor="@color/colorPrimary"
            android:textSize="17sp"/>

    <TextView
            android:text="@string/lat_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/latitudeLabel"
            tools:text="(Latitude, Longitude)"
            android:layout_below="@+id/locationLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:labelFor="@+id/latitudeLongitude"/>


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/latitudeLongitude"
            android:text="@string/zero"
            android:layout_below="@+id/latitudeLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:text="@string/virus_ppm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:textSize="17sp"
            android:labelFor="@+id/virus"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/virus"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:text="@string/overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeOfWater"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/latitudeLongitude"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:textSize="17sp"/>
    <TextView
            android:text="@string/contaminant_ppm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contaminantLabel"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="58dp" android:layout_alignTop="@+id/virus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:textSize="17sp"
            android:labelFor="@+id/contaminant"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_marginTop="17dp"
            android:id="@+id/contaminant"
            android:layout_below="@+id/contaminantLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <RadioGroup
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@+id/typeOfWater"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:paddingTop="15dp">


        <RadioButton
                android:text="@string/safe"
                android:layout_width="wrap_content"
                android:id="@+id/bottledWaterType"
                android:layout_weight="0.12"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:text="@string/unsafe"
                android:layout_width="wrap_content"
                android:id="@+id/radioButton8"
                android:layout_weight="0.21"
                android:layout_height="wrap_content"/>

        <RadioButton
            android:text="@string/treatable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lakeWaterType"/>

</RadioGroup>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1"
        android:paddingLeft="10dp" android:paddingRight="10dp"
        android:layout_below="@+id/contaminant"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:layout_above="@+id/LinearLayout02"
            android:layout_alignRight="@+id/typeOfWater"
            android:layout_alignEnd="@+id/typeOfWater"
            android:layout_weight="0.48"
            android:textColor="@color/reddish"
            android:onClick="onCancelPressed">
        </Button>

        <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:layout_above="@+id/LinearLayout02"
            android:layout_toRightOf="@+id/otherWaterType"
            android:layout_toEndOf="@+id/otherWaterType"
            android:layout_marginBottom="13dp"
            android:layout_weight="0.51"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:onClick="onSavePressed">
        </Button>

    </LinearLayout>

</RelativeLayout>
