<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorView"
            android:layout_weight="0.08"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center" android:textSize="18sp"
            android:paddingTop="5dp"/>

    <TextView
            android:text="Username"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLabel"
            tools:text="Username"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:paddingLeft="15sp"
            android:layout_weight="0.09"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usernameTextField"
            android:textAlignment="viewStart" android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

    <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLabel"
            android:layout_weight="0.10"
            tools:text="Password"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:paddingLeft="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordTextField"
            android:layout_weight="0.08" android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

    <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true" android:weightSum="1"
            android:paddingLeft="10dp" android:paddingRight="10dp">
        <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:onClick="onCancelPressed"
                tools:text="Cancel" android:textColor="@color/reddish"
                android:textSize="16sp" android:layout_weight="0.50"
                android:paddingLeft="10dp" android:paddingRight="5dp">
        </Button>
        <Button
                android:text="Submit"
                android:layout_height="match_parent"
                android:id="@+id/submitButton"
                android:onClick="onSubmitPressed"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                tools:text="Submit" android:textSize="16sp"
                android:layout_weight="0.48"
                android:layout_width="wrap_content" android:paddingRight="10dp"
                android:paddingLeft="5dp">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/accountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:text="Don't have an account? Register here!"
        android:textAlignment="center"
        android:textColor="@color/darkGrey"
        android:textSize="17sp" />

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.07"
        android:elevation="0dp"
        android:gravity="center"
        android:onClick="onRegisterPressed"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/darkGrey"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/forgotPasswordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Forgot your password? Restore it here!"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.PopupMenu.Small" />


    <Button
        android:id="@+id/restorePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.06"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="onRestorePressed"
        android:text="Restore Password"
        android:textAlignment="center"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        />

</LinearLayout>
