<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorView"
            android:layout_weight="0.08"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center" android:textSize="18sp"
            android:paddingTop="5dp"/>

    <TextView
            android:text="@string/username"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLabel"
            tools:text="Username"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:layout_weight="0.09"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:labelFor="@+id/usernameTextField"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usernameTextField"
            android:textAlignment="viewStart" android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"/>

    <TextView
            android:text="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLabel"
            android:layout_weight="0.10"
            tools:text="Password"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:labelFor="@+id/passwordTextField"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordTextField"
            android:layout_weight="0.08" android:textSize="20sp"
            android:layout_marginStart="15dp"/>

    <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true" android:weightSum="1"
            android:paddingLeft="10dp" android:paddingRight="10dp">
        <Button
                android:text="@string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:onClick="onCancelPressed"
                tools:text="Cancel" android:textColor="@color/reddish"
                android:textSize="16sp" android:layout_weight="0.50"
                android:paddingStart="10dp"
                android:paddingEnd="10sp">
        </Button>
        <Button
                android:text="@string/submit"
                android:layout_height="match_parent"
                android:id="@+id/submitButton"
                android:onClick="onSubmitPressed"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                tools:text="Submit" android:textSize="16sp"
                android:layout_weight="0.48"
                android:layout_width="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10sp">
        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.23" />

    <TextView
            android:text="@string/register_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountLabel"
            android:layout_weight="0.08"
            android:textAlignment="center" android:textSize="17sp"
            android:textColor="@color/darkGrey"/>

    <Button
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/Register"
            android:textSize="16sp"
            android:textAlignment="center"
            android:onClick="onRegisterPressed" android:elevation="0dp"
            android:textColor="@color/darkGrey" android:layout_weight="0.07"
            android:paddingLeft="10dp" android:paddingRight="10dp"
            android:layout_marginRight="10dp" android:layout_marginLeft="10dp"/>
</LinearLayout>
